# Argus

./: .dockerignore  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  Dockerfile  README.md  README.zh.md  docker-compose.core.yml  docker-compose.yml  pyproject.toml  requirements.txt
java_analyzer/: .gitignore  Dockerfile  README.md  pom.xml
java_analyzer/src/main/java/com/argus/analyzer/: ArgusAnalyzerApplication.java
java_analyzer/src/main/java/com/argus/analyzer/api/: AnalysisController.java  AnalysisExceptionHandler.java
java_analyzer/src/main/java/com/argus/analyzer/api/dto/: AnalysisJobEvent.java  AnalysisJobStatusResponse.java  AnalyzeRequest.java  AnalyzeResponse.java  AnalyzerDiagnostics.java  CallEdge.java  ClusterInfo.java  (+8 more)
java_analyzer/src/main/java/com/argus/analyzer/config/: AnalyzerConfig.java
java_analyzer/src/main/java/com/argus/analyzer/env/: ApplicationModuleDetector.java  ClasspathException.java  ClasspathGenerationException.java  ClasspathMode.java  ClasspathResult.java  MavenClasspathResolver.java  MavenConfig.java  MavenException.java  MavenExecutionException.java  MavenModule.java  MavenModuleIndex.java  MavenModuleScanner.java  MavenNotFoundException.java  MavenProjectLocator.java  MavenTimeoutException.java  ModuleClassifier.java  ModuleType.java
java_analyzer/src/main/java/com/argus/analyzer/service/: AnalysisJobService.java  AnalysisProgressListener.java  CallGraphBuilder.java  CommunityClusterer.java  ControllerExtractor.java  ExecutionFlowTracer.java  FindingDetector.java  ProjectAnalyzerService.java
java_analyzer/src/main/java/com/argus/analyzer/support/: JavaVersionDetector.java  ProjectIndexCache.java  SourceFileScanner.java  SourceLocator.java  SourceScannerCache.java
java_analyzer/src/main/resources/: application.yml
java_analyzer/src/test/java/com/argus/analyzer/: ArgusAnalyzerApplicationTests.java
java_analyzer/src/test/java/com/argus/analyzer/api/: AnalysisControllerTest.java
java_analyzer/src/test/java/com/argus/analyzer/env/: MavenModuleScannerTest.java  ModuleClassifierTest.java
java_analyzer/src/test/java/com/argus/analyzer/service/: AnalysisJobServiceTest.java  CallGraphBuilderTest.java  CommunityClustererTest.java  ControllerExtractorTest.java  ExecutionFlowTracerTest.java  FindingDetectorTest.java
java_analyzer/src/test/java/com/argus/analyzer/support/: ProjectIndexCacheTest.java  SourceLocatorTest.java
(+424 files in other folders)
